<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="223.0" prefWidth="328.0" styleClass="scene" stylesheets="@com.UI.view.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UI.controller.BackMessageController">
   <children>
      <AnchorPane layoutX="-134.0" layoutY="-159.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="loginHint" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="56.0" prefHeight="71.0" prefWidth="283.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="confirm" layoutX="120.0" layoutY="150.0" mnemonicParsing="false" onKeyPressed="#loginEnter" prefHeight="46.0" prefWidth="88.0" styleClass="ComfirmButton" stylesheets="@com.UI.view.css" text="Confirm" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
