<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3000.0" prefWidth="1249.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UI.controller.RecipeViewController">
   <children>
      <Pane minHeight="194.0" minWidth="1249.0" prefHeight="194.0" prefWidth="1287.0" styleClass="upPane" stylesheets="@com.UI.view.css">
         <children>
            <TextField fx:id="searchBar" alignment="CENTER" layoutX="160.0" layoutY="97.0" prefHeight="56.0" prefWidth="675.0" promptText="Type in  the name you want to search">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button layoutX="915.0" layoutY="97.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="95.0" styleClass="ComfirmButton" stylesheets="@com.UI.view.css" text="Go" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="backBtn" layoutX="1053.0" layoutY="97.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="95.0" styleClass="ComfirmButton" text="Back" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="825.0" layoutY="33.0" prefHeight="32.0" prefWidth="263.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink alignment="CENTER" layoutX="1100.0" layoutY="31.0" prefHeight="32.0" prefWidth="133.0" text="My Profile" textFill="#2d2c32">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <ScrollPane prefHeight="3000.0" prefWidth="1167.0">
         <content>
            <AnchorPane prefHeight="1798.0" prefWidth="1249.0" stylesheets="@com.UI.view.css">
               <children>
                  <VBox layoutX="151.0" layoutY="112.0" prefHeight="354.0" prefWidth="950.0" styleClass="Border">
                     <children>
                        <AnchorPane minHeight="88.0" prefHeight="88.0" prefWidth="320.0" styleClass="Border">
                           <children>
                              <Label fx:id="recipeNameLabel" alignment="CENTER" layoutX="270.0" minHeight="50.0" prefHeight="68.0" prefWidth="411.0" textFill="#4b4bad">
                                 <font>
                                    <Font name="Matura MT Script Capitals" size="33.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="74.0" prefWidth="642.0">
                           <children>
                              <AnchorPane minHeight="88.0" minWidth="321.0" prefHeight="88.0" prefWidth="495.0" styleClass="Border">
                                 <children>
                                    <Label layoutX="8.0" layoutY="1.0" text="Category:" textFill="#4b4bad">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="categoryLabel" alignment="CENTER" layoutX="77.0" layoutY="27.0" prefHeight="49.0" prefWidth="167.0" textFill="#4b4bad">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                              <AnchorPane prefHeight="88.0" prefWidth="495.0" styleClass="Border">
                                 <children>
                                    <Label layoutX="8.0" layoutY="1.0" text="Serving People:" textFill="#4b4bad">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="servingPplLabel" alignment="CENTER" layoutX="77.0" layoutY="27.0" prefHeight="49.0" prefWidth="167.0" textFill="#4b4bad">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="74.0" prefWidth="642.0">
                           <children>
                              <AnchorPane minHeight="88.0" prefHeight="88.0" prefWidth="495.0" styleClass="Border">
                                 <children>
                                    <Label layoutX="6.0" layoutY="1.0" text="Preparation Time:" textFill="#4b4bad">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="prepTimeLabel" alignment="CENTER" layoutX="77.0" layoutY="27.0" prefHeight="49.0" prefWidth="167.0" textFill="#4b4bad">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="88.0" prefWidth="495.0" styleClass="Border">
                                 <children>
                                    <Label layoutX="7.0" layoutY="1.0" text="Cooking Time:" textFill="#4b4bad">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="cookingTimeLabel" alignment="CENTER" layoutX="77.0" layoutY="27.0" prefHeight="49.0" prefWidth="167.0" textFill="#4b4bad">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane minHeight="88.0" prefHeight="88.0" prefWidth="946.0" styleClass="Border">
                           <children>
                              <Label layoutX="6.0" layoutY="1.0" text="Update User:" textFill="#4b4bad">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="userLabel" alignment="CENTER" layoutX="235.0" layoutY="27.0" prefHeight="56.0" prefWidth="499.0" textFill="#4b4bad">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <AnchorPane fx:id="ingredientPane" layoutX="186.0" layoutY="36.0" prefHeight="70.0" prefWidth="950.0" styleClass="Border" />
                  <AnchorPane fx:id="commentPane" layoutX="214.0" layoutY="863.0" prefHeight="617.0" prefWidth="948.0" styleClass="Border">
                     <children>
                        <AnchorPane layoutX="-115.0" layoutY="173.0" minHeight="220.0" prefHeight="220.0" prefWidth="948.0" styleClass="Border">
                           <children>
                              <Label fx:id="loginHint" layoutX="177.0" layoutY="86.0" prefHeight="49.0" prefWidth="491.0" text="If you want to give a comment to this recipe , Please login first !" visible="false" wrapText="true">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Hyperlink fx:id="loginHyperlink" layoutX="673.0" layoutY="93.0" styleClass="HyperLink" text="Click HERE to login" visible="false">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Hyperlink>
                              <TextArea fx:id="commentField" layoutX="141.0" layoutY="72.0" prefHeight="111.0" prefWidth="494.0" promptText="You want to say . . ." visible="false" wrapText="true">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextArea>
                              <Button fx:id="commentConfirmBtn" layoutX="690.0" layoutY="127.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="121.0" styleClass="ComfirmButton" text="Confirm" textFill="WHITE" visible="false">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <AnchorPane layoutX="76.0" layoutY="2.0" minHeight="88.0" prefHeight="88.0" prefWidth="950.0" styleClass="Border">
                                 <children>
                                    <Label layoutX="400.0" layoutY="17.0" minHeight="50.0" minWidth="150.0" text="Comment" textFill="#4b4bab">
                                       <font>
                                          <Font name="Matura MT Script Capitals" size="29.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane fx:id="prepStepPane" layoutX="174.0" layoutY="4.0" prefHeight="122.0" prefWidth="642.0" styleClass="Border" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="527.0" layoutY="1171.0" minHeight="88.0" prefHeight="88.0" prefWidth="642.0" styleClass="Border">
                     <children>
                        <Label layoutX="365.0" layoutY="17.0" minHeight="50.0" minWidth="150.0" text="Preparation Step" textFill="#4b4bab">
                           <font>
                              <Font name="Matura MT Script Capitals" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox fx:id="ingredientVBox" layoutX="151.0" layoutY="525.0" prefHeight="170.0" prefWidth="950.0" styleClass="Border">
                     <children>
                        <AnchorPane minHeight="85.0" prefHeight="85.0" prefWidth="948.0" styleClass="Border">
                           <children>
                              <Label alignment="CENTER" layoutX="399.0" layoutY="15.0" prefHeight="35.0" prefWidth="150.0" text="Ingredients" textFill="#4b4bab">
                                 <font>
                                    <Font name="Matura MT Script Capitals" size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="121.0" prefWidth="948.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
