<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="837.0" prefWidth="1249.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UI.controller.SearchResultController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="upPane" stylesheets="@com.UI.view.css">
         <children>
            <TextField fx:id="searchBox" alignment="CENTER" layoutX="132.0" layoutY="72.0" prefHeight="56.0" prefWidth="675.0" promptText="Type in  the name you want to search">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="goButton" layoutX="900.0" layoutY="72.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="95.0" styleClass="ComfirmButton" stylesheets="@com.UI.view.css" text="Go" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="backBtn" layoutX="1048.0" layoutY="72.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="95.0" styleClass="ComfirmButton" text="Back" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Hyperlink fx:id="login" layoutX="892.0" layoutY="14.0" prefHeight="44.0" prefWidth="88.0" text="Login">
               <font>
                  <Font size="23.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="signIn" layoutX="995.0" layoutY="14.0" prefHeight="44.0" prefWidth="241.0" stylesheets="@com.UI.view.css" text="No account? Sign in!" textFill="#171717">
               <font>
                  <Font size="23.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="profileLink" layoutX="1079.0" layoutY="19.0" text="My Profile" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="signout" alignment="CENTER" layoutX="24.0" layoutY="14.0" prefHeight="35.0" prefWidth="216.0" text="Sign out" visible="false">
               <font>
                  <Font size="23.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <ScrollPane prefHeight="643.0" prefWidth="1249.0">
        <content>
          <AnchorPane fx:id="pageNumber" minHeight="0.0" minWidth="0.0" prefHeight="638.0" prefWidth="1246.0" stylesheets="@com.UI.view.css">
               <children>
                  <Label layoutX="448.0" layoutY="30.0" prefHeight="104.0" prefWidth="350.0" text="Searching Result">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox1" alignment="CENTER" blendMode="SRC_ATOP" layoutX="57.0" layoutY="188.0" prefHeight="206.0" prefWidth="200.0" styleClass="Hbox" stylesheets="@com.UI.view.css">
                     <children>
                        <Hyperlink fx:id="recipe1" text="Hyperlink" textFill="#171717" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbox2" alignment="CENTER" blendMode="SRC_ATOP" layoutX="287.0" layoutY="188.0" prefHeight="206.0" prefWidth="200.0" styleClass="Hbox2" stylesheets="@com.UI.view.css">
                     <children>
                        <Hyperlink fx:id="recipe2" text="Hyperlink" textFill="#171717" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbox3" alignment="CENTER" blendMode="SRC_ATOP" layoutX="523.0" layoutY="188.0" prefHeight="206.0" prefWidth="200.0" styleClass="Hbox" stylesheets="@com.UI.view.css">
                     <children>
                        <Hyperlink fx:id="recipe3" text="Hyperlink" textFill="#171717" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbox5" alignment="CENTER" blendMode="SRC_ATOP" layoutX="1003.0" layoutY="188.0" prefHeight="206.0" prefWidth="200.0" styleClass="Hbox" stylesheets="@com.UI.view.css">
                     <children>
                        <Hyperlink fx:id="recipe5" text="Hyperlink" textFill="#171717" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbox4" alignment="CENTER" blendMode="SRC_ATOP" layoutX="760.0" layoutY="188.0" prefHeight="206.0" prefWidth="200.0" styleClass="Hbox2" stylesheets="@com.UI.view.css">
                     <children>
                        <Hyperlink fx:id="recipe4" text="Hyperlink" textFill="#171717" />
                     </children>
                  </HBox>
                  <Button fx:id="lastPage" layoutX="387.0" layoutY="497.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="105.0" styleClass="ComfirmButton" stylesheets="@com.UI.view.css" text="Last Page" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextPage" layoutX="760.0" layoutY="497.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" styleClass="ComfirmButton" stylesheets="@com.UI.view.css" text="Next Page" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Text fx:id="page" layoutX="612.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n/m" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</VBox>